[database]
# 医院内网服务器配置项
host=192.168.17.184
name=HisQueue
port=3306
user=root
pass=123456

[database_wx]
# 微信云端服务器配置项
host=127.0.0.1
name=HQMS_Cloud
port=3306
user=root
pass=123456

[global]
# 医院内网服务器配置项
HeadPicPath=/var/www/html/upload_resource/
upload_http_base = http://192.168.17.187/upload_resource/
backupTime=43200
deadTime=432000
currentDayOnly=1
AutoSyncFinish=1
timeout=30

# 医院外网服务器配置此项，host地址填写医院内网服务器地址
wx_api_url=http://127.0.0.1/hqueue/manager/weixin

# 医院外网服务器配置此项，host地址填写微信云端服务器地址
sync_api_url=http://192.168.17.158/hqueue_wx/manager/sync

# 微信云端服务器配置此项，host地址填写微信云端服务器地址
wx_upload_http_base = http://192.168.17.158/upload_resource/


[memcached]
host=127.0.0.1:12000,127.0.0.1:12001
timeout=259200

[voice]
displayFormateDefault = "请%s到%s就诊"
voiceFormateDefault = "请%s到%s就诊"
