[database]
host=192.168.17.184
name=HisQueue_temp
port=3306
user=root
pass=123456

[global]
;头像存储的位置
HeadPicPath=/var/www/html/upload_resource
;头像URL前缀
upload_http_base = http://192.168.11.138/upload_resource/
;支持数据输入的类型 VIEW,WEBSERVICE,MQ
integrateType=WEBSERVICE
;特定项目名称
projectMark=PINGAN

[memcached]
host=127.0.0.1:11211,127.0.0.1:11211
timeout=259200

[MQ]
;MQ服务器地址
mqServer=192.168.17.187
;MQ端口
mqPort=1883
;MQ订阅关键字
mqKey=/exchange/topic/visitor/checkin/nanchan